POSTGRES_URL=postgresql://postgres:admin@localhost:5432/kodeks_admin
KODEKS_BASE_URL=http://suntd.kodeks.expert:1210

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=kodeks_admin